# rygio

./: rygio.sln
image/: rygio-w.psd  rygio.psd
rygio/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rygio.csproj  rygio.xml
rygio/Command/: FacebookAuthCommand.cs  GoogleAuthenticationCommand.cs  RegisterCommand.cs
rygio/Command/v1/: DropCollectibleCommand.cs  ExternalRegisterCommand.cs  FacebookAuthCommand.cs  FacebookRegisterCommand.cs  GoogleAuthenticationCommand.cs  GoogleRegisterCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
rygio/Command/v1/CollectibleCommand/: CreateCommand.cs  DeleteCommand.cs  EditCommand.cs  MintCommand.cs  TransferCommand.cs
rygio/Command/v1/CollectibleCommand/Dtos/: CreateDto.cs  DeleteDto.cs  MintDto.cs  TransferDto.cs
rygio/Command/v1/Dtos/Request/: AuthDto.cs  ExternalAuthDto.cs  RefreshTokenDto.cs  UserRegisterationDto.cs
rygio/Command/v1/Dtos/Response/: AuthResponse.cs  CoordinateDto.cs  PicknDropNotificationDto.cs  RefreshTokenResponse.cs
rygio/Command/v1/ExperienceCommands/: AddMemberCommand.cs  CreateCommand.cs  DeleteCommand.cs  DeleteMemberCommand.cs  DropCollectibleCommand.cs  DropCommand.cs  PickCommand.cs  PurchaseCommand.cs
rygio/Command/v1/ExperienceCommands/Dtos/: ExperienceDto.cs  ExperienceMemberDto.cs  ExperienceStageCollectibleDto.cs  ExperienceStageDto.cs
rygio/Command/v1/PostCommands/: CreateCommand.cs  CreatePostCommand.cs
rygio/Command/v1/PostCommands/Dtos/: MakePostDto.cs
rygio/Command/v1/RegionCommands/: CreateCommand.cs  CreateRegionCommand.cs
rygio/Command/v1/UserCommands/: FacebookAuthCommand.cs  FacebookRegisterCommand.cs  GoogleAuthenticationCommand.cs  GoogleRegisterCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RevokeTokenCommand.cs
rygio/Controllers/: WeatherForecastController.cs
rygio/Controllers/v1/: ChallengeController.cs  CollectibleController.cs  ExperienceController.cs  HuntController.cs  InstanceController.cs  PostController.cs  RegionController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
rygio/DataAccess/: ApplicationDbContext.cs
rygio/DataAccess/Repository/: Repository.cs  UserRepository.cs  UserService.cs
rygio/DataAccess/Services/: NtsGeometryServicesEx.cs  RegionService.cs  Service.cs  UserService.cs
rygio/Domain/AppData/: BankAccount.cs  BaseEntity.cs  Challenge.cs  Collectable.cs  CollectableTrail.cs  Comment.cs  Coordinate.cs  DebitCard.cs  Experience.cs  ExperienceMember.cs  ExperienceMembers.cs  ExperienceStage.cs  ExperienceStageCollectible.cs  Hunt.cs  Payout.cs  Post.cs  PostMember.cs  RefreshToken.cs  Region.cs  RegionMember.cs  RegionMembers.cs  RegionResident.cs  Reply.cs  Room.cs  RoomMember.cs  Sphere.cs  Task.cs  Transactions.cs  User.cs
rygio/Domain/Interface/: IRegionService.cs  IRepository.cs  IService.cs  IUserRepository.cs  IUserService.cs
rygio/Filters/: ValidationFilter .cs
rygio/Helper/: AppException.cs  AppSettings.cs  ExternalProviders.cs  RandomGenerator.cs  RygioGeometry.cs  RygioMath.cs  SwaggerOptions.cs
rygio/Helper/ExternalDto/: ExternalProviderDto.cs
rygio/Helper/enums/: CollectableState.cs  CollectableType.cs  CoordinateType.cs  ExperienceState.cs  ExperienceType.cs  PaymentFor.cs  TransactionStatus.cs
rygio/Helper/pagination/: PageList.cs  PageParameter.cs  QueryStringParameters.cs
rygio/Hubs/V1/: IHubClient.cs  NotificationHub.cs  RegionHub.cs
rygio/Hubs/V1/Dtos/: ChatMessage.cs  CollectibleActionDto.cs  ExperienceActivityDto.cs  GroupSubscriptionDto.cs
rygio/Mapper/: DataProfiles.cs
rygio/Migrations/: 20210710200252_migration001.Designer.cs  20210710200252_migration001.cs  20210710203315_migration002.Designer.cs  20210710203315_migration002.cs  20210712102045_migration003.Designer.cs  20210712102045_migration003.cs  20210712113039_migration004.Designer.cs  20210712113039_migration004.cs  20210713093044_migration005.Designer.cs  20210713093044_migration005.cs  20210713110420_migration006.Designer.cs  20210713110420_migration006.cs  20210718125231_migration007.Designer.cs  20210718125231_migration007.cs  20210719134602_migration008.Designer.cs  20210719134602_migration008.cs  20210719151943_migration009.Designer.cs  20210719151943_migration009.cs  20210719152158_migration010.Designer.cs  20210719152158_migration010.cs  20210719220858_migration011.Designer.cs  20210719220858_migration011.cs  20210720080938_migration012.Designer.cs  20210720080938_migration012.cs  20210720094953_migration013.Designer.cs  20210720094953_migration013.cs  ApplicationDbContextModelSnapshot.cs
rygio/Properties/: launchSettings.json
rygio/Query/v1/: NewInstanceQuery.cs  PicknDropNotifierQuery.cs
rygio/Query/v1/BaseDtos/: PaginationDto.cs
rygio/Query/v1/CollectibleQuery/: SingleQuery.cs  UserQuery.cs
rygio/Query/v1/CollectibleQuery/RequestDto/: UserQueryDto.cs
rygio/Query/v1/CollectibleQuery/ResponseDto/: CollectibleDto.cs  UserResponseDto.cs
rygio/Query/v1/ExperienceQuery/: GetAllQuery.cs  GetSingleQuery.cs
rygio/Query/v1/InstanceQuery/: NewInstanceQuery.cs  PicknDropNotifierQuery.cs
rygio/Query/v1/RegionQuery/: NearestQuery.cs  NearestRegionQuery.cs
rygio/wwwroot/: index.html
(+16 files in other folders)
